<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
            font-size: 0;
            text-decoration: none;
        }
        
        .eve-row {
            width: 100%;
            text-align: center;
            height: 106px;
            background-color: white;
        }
        
        .eve-row-wrapper {
            display: inline-block;
            width: 1188px;
            height: 100%;
            text-align: center;
        }
        
        .eve-row img {
            display: inline-block;
            width: 297px;
            height: 106px;
        }
        
        .eve-row2 {
            width: 100%;
            height: 197.24px;
            text-align: center;
        }
        
        .eve-row2-wrapper {
            width: 1188px;
            height: 100%;
            /* background-color: thistle; */
            display: inline-block;
        }
        
        .eve-row-text {
            width: 160px;
            height: 100%;
            display: inline-block;
            vertical-align: top;
        }
        
        .eve-row-text p:not(.eve-row-big) {
            font-size: 14px;
            text-align: left;
            line-height: 21px;
            color: rgb(115, 115, 115);
        }
        
        .eve-row-big {
            line-height: 22px;
            font-size: 16px;
            text-align: left;
        }
        
        .eve-row-big {
            margin-bottom: 15px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="eve-row">
        <div class="eve-row-wrapper">
            <img src="../img/b1.png" alt="">
            <img src="../img/b2.png" alt="">
            <img src="../img/b3.png" alt="">
            <img src="../img/b4.png" alt="">
        </div>

    </div>
    <div class="eve-row2">
        <div class="eve-row2-wrapper">
            <div class="eve-row-text">
                <p class="eve-row-big">企业简介</p>
                <p>企业简介</p>
                <p>企业历史</p>
                <p>企业荣誉</p>
                <p>企业布局</p>
            </div>
            <div class="eve-row-text">
                <p class="eve-row-big">人才招聘</p>
                <p>社会招聘</p>
                <p>校园招聘</p>
                <p>培训发展</p>
            </div>
            <div class="eve-row-text">
                <p class="eve-row-big">商城服务</p>
                <p>售后政策</p>
                <p>价格保护</p>
                <p>退款说明</p>
                <p>退换货说明</p>
            </div>
            <div class="eve-row-text">
                <p class="eve-row-big">购物服务</p>
                <p>服务流程</p>
                <p>常见问题</p>
                <p>在线支付</p>
                <p>找人代付</p>
            </div>
            <div class="eve-row-text">
                <p class="eve-row-big">物流配送</p>
                <p>送货范围</p>
                <p>送装一体</p>
            </div>
            <div class="eve-row-text">
                <p class="eve-row-big">友情链接</p>
                <p>腾讯视频</p>
                <p>TV官网</p>
            </div>
            <div class="eve-row-2v" style="width: 210px;height: 100%;display: inline-block;">
                <p style="width: 100%;height: 32px;font-size: 24px;color: #00aaa6;text-align: center;display: block;">4006-111-111</p>
                <p style="text-align: center;width: 100%;height: 17.6px;font-size: 14px;color: #777;">周一至周日24小时</p>
                <img src="../img/2v.png" alt="" style="width: 100px;height: 102.04px;margin: 10px 0;">
                <p style="text-align: center;width: 100%;height: 17.6px;font-size: 14px;color: #777;">扫一扫，免费送延保+会员积分</p>
            </div>
        </div>
    </div>
    <div class="eve-black-row" style="width: 100%;height: 90.38px;background-color: rgb(63,63,63);text-align: center;padding-top: 15px;box-sizing: border-box;">
        <div class="eve-black-row-wrapper">
            <img src="../img/bb1.jpg" alt="" style="width: 140px;height: 50.38px;">
            <img src="../img/bb2.jpg" alt="" style="width: 140px;height: 50.38px;margin-left: 12px;">
            <div style="width: 120px;height:45.2px;margin:0 12px;display: inline-block;">
                <p style="color: #AAA;font-size: 14px;">网站备案/许可证号</p>
                <p style="color: #AAA;font-size: 14px;">鲁ICP备05027830</p>
            </div>
            <div style="width: 764px;height: 45.2px;display: inline-block;text-align: right;">
                <p style="color: #AAA;font-size: 14px;">青岛海信营销管理有限公司版权所有</p>
                <p style="color: #AAA;font-size: 14px;">隐私政策 为获得最佳操作体验，建议您使用不低于IE11版本的浏览器访问商城</p>
            </div>
        </div>
    </div>
</body>

</html>