<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
            font-size: 0;
            text-decoration: none;
        }
        
        .jiewei {
            position: relative;
            /* text-align: center; */
            overflow: hidden;
            height: 36px;
        }
        
        .main-wrapper {
            width: 1200px;
            margin: 0 auto;
        }
        
        .black-tonglan {
            position: absolute;
            background-color: rgb(68, 68, 68);
            width: 100%;
            height: 36px;
            left: 0;
            /* 不加left：0左边缺一块 */
        }
        
        .black-tonglan-text {
            width: 1200px;
            height: 36px;
            /* background-color: aliceblue; */
            margin: 0 auto;
        }
        
        .black-tonglan-text>a {
            font-size: 12px;
            color: rgb(162, 162, 162);
            margin-right: 15px;
            line-height: 36px;
        }
        
        .black-tonglan-list {
            /* display: inline-block; */
            float: right;
        }
        
        .black-tonglan-list>li {
            font-size: 12px;
            color: rgb(162, 162, 162);
            margin-left: 15px;
            line-height: 36px;
            display: inline-block;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="jiewei">
        <div class="main-wrapper">
            <div class="black-tonglan">
                <div class="black-tonglan-text">
                    <a>海信官网</a>
                    <a>7月1日-7月13日全场活动获奖名单公示</a>
                    <ul class="black-tonglan-list">
                        <li>登录</li>
                        <li>注册</li>
                        <li>消息信息</li>
                        <li>帮助中心</li>
                        <li>门店查询</li>
                        <li>外部合作</li>
                        <li>下载APP</li>
                        <li>网站导航</li>
                        <li>购物车</li>
                        <li class="iconfont icon-fangdajing">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>